<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Landing page</title>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>





  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/385c369c50.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="top-element">
    <div class="container-fluid">



      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">KingsCliff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="title row">
        <div class="title-decorate col col-lg-6">
          <h1>Welcome to my website! Cheers Up</h1>
          <button class="button-design btn btn-dark btn-lg" type="button" name="button"><i class="fab fa-google-play"></i> Download</button>
          <button class="btn btn-outline-dark btn-lg" type="button" name="button"><i class="fab fa-apple"></i> Download</button>
        </div>

        <div class="col col-lg-6">
          <img class="heading-image" src="checking.svg" alt="">
        </div>

      </div>
    </div>
  </section>

  <section id="middle-element">

    <div class="middle-content row">
      <div class="col">
        <i class="video-icon fas fa-video"></i>
        <h4>The best educational video provider</h4>
        <p>We are here to provide you the best content on the internet</p>
      </div>

      <div class="col">
        <i class="video-icon fas fa-laptop-code"></i>
        <h4>The more you learn the more you get</h4>
        <p>We provide the best coding platform to practice coding online</p>
      </div>

      <div class="col">
        <i class="video-icon fas fa-chalkboard-teacher"></i>
        <h4>Best teachers to guide you</h4>
        <p>We are a group of very talented teachers who will guide you through your journe</p>
      </div>
    </div>
  </section>

  <section id="website-carousle">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-keyboard="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h2>
          <img class="testimonial-image" src="mobile2.svg" alt="dog-profile">
          <em>Pratyush Pandey</em>

        </div>

        <div class="carousel-item">

          <h2 class="testimonial-text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</h2>
          <img class="testimonial-image" src="mobile1.svg" alt="lady-profile">
          <em>Pratyush Pandey</em>

        </div>

      </div>

      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>


  </section>

  <section id="pricing">

    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">ZERO <small class="text-muted"><br>Sub free hai</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>2 video</li>
            <li>2 coding Platform</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Rs 1500 <small class="text-muted"><br>Todha Mehnga hai</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 videos</li>
            <li>10 coding platform</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Rs 2900 <small class="text-muted">Bhaut Menhga hai Bhai</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 videos</li>
            <li>100 coding platform</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
        </div>
      </div>
    </div>

  </section>





  <section id="overview">

    <h3 class="overview-text">Just Take a look at the app and enjoy the way of learning</h3>
    <button class="button-design btn btn-dark btn-lg" type="button" name="button"><i class="fab fa-google-play"></i> Download</button>
    <button class="btn btn-outline-dark btn-lg" type="button" name="button"><i class="fab fa-apple"></i> Download</button><br />
    <img class="overview-image" src="download.svg" alt="lady-profile">

  </section>


  <section id="footer">

    <i class="footer-image fab fa-instagram"></i>
    <i class="footer-image fab fa-facebook-f"></i>
    <i class="footer-image fab fa-linkedin-in"></i>
    <i class="footer-image fas fa-envelope"></i>

    <p>
      @copyright 2020 Pratyush Pandey</p>


  </section>

</body>

</html>
